<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>作业</title>
    <link rel="stylesheet" href="../External%20introduction/assets/css/layui.css">
    <link rel="stylesheet" href="../External%20introduction/assets/css/view.css"/>
    <link rel="stylesheet" href="../External%20introduction/assets/css/admin.css"/>
</head>
<body class="layui-view-body">
    <div class="layui-content">
    	<!--面包屑导航-->
    	<div class="mianb">
    		<div class="mblf layui-col-xs6 layui-col-md6">
    			 <i class="layui-icon">&#xe656;</i>
    			 <p>作业管理 > <span>待完成的作业</span></p>
    		</div>
    		<!-- <div class="mbrt layui-col-xs6 layui-col-md6">
    			<a href="javascript:;" class="layui-btn layui-btn-normal" id="fabu">发布消息</a>    			     			 
    		</div> -->
    	</div>
    	<!--面包屑导航-->
        <div class="layui-row">
            <div class="layui-card">
            	<div class="table-responsive">
			 		 <table class="layui-table" lay-skin="line" lay-size="lg" id="table">
						 <table class="layui-table"  align="center" id="table">
							 <thead>
						     <tr align="center">
						         <td style="font-size: 10px">作业编号</td>
						         <td style="font-size: 10px">老师编号</td>
						         <td style="font-size: 10px">作业题目</td>
						         <td style="font-size: 10px">作业要求</td>
						         <td style="font-size: 10px">发布日期</td>
						         <td style="font-size: 10px">截止时间</td>
						
						     </tr>
						 </thead>
						   
						     <tr align="center">
						         <td>1</td>
						         <td>1</td>
						         <td>1</td>
						         <td>1</td>
						         <td>1</td>
						         <td>1</td>
						         
						     </tr>
						 
						 
						 </table>
						 
			 		  </table>
			 	</div>
                   
           		<!--分页-->
           		<div id="page"></div>
           		<!--分页-->
            </div>           
        </div>
    </div>
    <script src="../External%20introduction/assets/jquery.min.js"></script>
    <script src="../External%20introduction/assets/layui.all.js"></script>
    <script>
    	var element = layui.element;
    	layui.use(['laypage', 'layer'], function(){
		  var laypage = layui.laypage
		  ,layer = layui.layer;		  
		  
		  //页码完整功能
		  laypage.render({
		    elem: 'page'
		    ,count: 100
		    ,layout: ['count', 'prev', 'page', 'next', 'limit', 'skip']
		    ,jump: function(obj){
		      console.log(obj)
		    }
		  });	 
		});
		
		//弹框		
		$('#fabu').on('click', function(){			
		  layui.use('layer', function(){
          var layer = layui.layer;
          layer.open({
                type: 2,
                title: '发布任务',
                fix: false,
                shadeClose: true,
                shade: 0.8,
                area: ['660px', '420px'],
                content: '02任务发布-发布任务.html',
                end: function () {
                   location.reload();
                }
            });
        });
      })
		
		//判断弹框
		$(".delete").click(function(){
			layer.confirm('确定要删除此任务？', {
			  btn: ['是','否'] //按钮
			}, function(){
			  layer.msg('已删除', {icon: 1});
			}, function(){
			  layer.msg('已取消',  {icon: 2});
			});
		})			
		
		 layui.use('form', function(){
		  var form = layui.form; 
		  form.render();
		}); 
	</script>
	
</body>
</html>