<!DOCTYPE html> <html lang="en"> <head> <meta charset="UTF-8"> 
<title>修改密码</title>
<!-- <script src="yongzhu.js"></script>
<link rel=stylesheet href="yongzhu.css"> -->
<style>
	#login {
	            width: 360px;
	            height: 360px;
	            border: 1px solid red; 
	            text-align: left;
	            margin-left: 420px; 
	            margin-right: 60px; 
	            margin-top: 60px;
	            background: snow;
	            border: 1px;
	        } 
	        #login2 { 
	            text-align: left;
	            margin-left: 35px;
	            margin-right: 30px;
	            margin-top: 60px;
	            background: snow;}
	
</style>
</head>
<body> 
  <div id="login"> 
    <h2 style="text-align: center;color:blue">重置密码</h2> <hr>
    <div id="login2"> 
      <form action="hello" method="post"> 
        <input type="text" id='user' placeholder="输入用户名" name="username" onfocus="showUserTip()" onblur="checkUser()"> 
        <span id="userTip">
        </span><br/><br>
        <input type="password" id="pwd" placeholder="输入新密码" name="passwd" onfocus="showPwdTip()" onblur="checkPwd()">
        <span id="pwdTip">
        </span>
        <br/>
        <br> 

        <input type="password" id="pwd1" placeholder="确认新密码" name="passwd1" onfocus="showPwdTip1()" onblur="checkPwd1()">
        <span id="pwdTip1">

        </span>
        <br/>
        <br> 
        <input type="submit" style="color:blue;" value="确定" >
        
      </form>
    </div>
  </div> 
  <script>
	  function showUserTip() {
	  // 1. 获取标签对象;
	   document.getElementById('userTip').innerHTML = '<b style="color: blue;">用户名不能为空</b>'; } 
	   function showPwdTip() { 
	   // 1. 获取标签对象; 
	      document.getElementById('pwdTip').innerHTML = '<b style="color: blue;">新密码必须大于6位</b>'; }
	       function showPwdTip1() { 
	      document.getElementById('pwdTip1').innerHTML= '<b style="color:blue;">请确认新密码</b>';}
	  
	      function checkUser() { 
	      //1. 离焦时判断用户名是否为空? 
	          var name = document.getElementById('user').value; 
	      // 2. 如果为空， 右边来一个红色的提示; // 3. 如果不为空， 则取消所有提示; 
	          if (name === '')
	              { 
	                  document.getElementById('userTip').innerHTML = '<b style="color:blue">用户名不能为空</b>'
	          return false;
	      }else{
	       document.getElementById('userTip').innerHTML = '<b style="color: green"> ok </b>' 
	       return true;
	   }
	  } 
	  function checkPwd() {
	                     var pwdLen = document.getElementById('pwd').value.length; 
	  
	                     // 2. 如果为空， 右边来一个红色的提示; 
	                     // 3. 如果不为空， 则取消所有提示; 
	                     
	                     if (pwdLen < 6){ 
	                      document.getElementById('pwdTip').innerHTML = '<b style="color: #2198E8">密码必须大于6位</b>' 
	                      return false; 
	                  }else{
	                     document.getElementById('pwdTip').innerHTML = '<b style="color: green"> ok </b>'
	                     return true; 
	                 } 
	             }
	  function checkPwd1() {
	  
	                     // alert('注册成功'); //1. 离焦时判断用户名是否为空? 
	                     var pwdLen = document.getElementById('pwd').value; 
	                     var pwdLen1 =document.getElementById('pwd1').value;
	                     // 2. 如果为空， 右边来一个红色的提示; 
	                     // 3. 如果不为空， 则取消所有提示; 
	                     // 
	  
	                     if (pwdLen!=pwdLen1){ 
	                        document.getElementById('pwdTip1').innerHTML = '<b style="color: #2198E8">请再次确认密码</b>'
	                        window.alert('重置失败'); 
	  
	                    }else{
	                     document.getElementById('pwdTip1').innerHTML = '<b style="color: green">通过</b>' 
	                       window.alert('重置成功,请再一次点击注册按钮'); 
	                  } 
	  
	             }   
  </script>
</body> 
</html>