<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>提交作业</title>
    <link rel="stylesheet" href="../External%20introduction/assets/css/layui.css">
    <link rel="stylesheet" href="../External%20introduction/assets/css/view.css"/>
    <link rel="stylesheet" href="../External%20introduction/assets/css/admin.css"/>
    <link rel="stylesheet" href="../External%20introduction/assets/css/style.css"/>
</head>
<body class="layui-view-body">
    <div class="layui-content">
    	<!--面包屑导航-->
    	<div class="mianb">
    		<div class="mblf layui-col-xs6 layui-col-md6">
    			 <i class="layui-icon">&#xe656;</i>
    			 <p>作业管理 > 提交作业 > <span>填写作业信息</span></p>
    		</div>    		
    	</div>
    	<!--面包屑导航-->
    	<div class="layui-row layui-col-space5 linarrow">
		    <div class="layui-col-md4 linitem">
		      <div class="grid-demo active">1.填写作业信息</div>
		    </div>
		    <!-- <div class="layui-col-md4 linitem">
		      <div class="grid-demo">2.完善作业信息</div>
		    </div>
		    <div class="layui-col-md4 linitem">
		      <div class="grid-demo">3.发布作业</div>
		    </div> -->
		</div>
		<!--指示条-->
        <div class="layui-row">        	
            <div class="layui-card positionbox">            	  
				    <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
					    <legend>作业内容</legend>
					</fieldset>
					<form class="" action="">
						
						  <div class="">
							    <label class="layui-form-label">作业描述</label>
							    <div class="layui-input-block">
							    	 <textarea id="demo" style="display: none;"></textarea>
							    </div>							    
							</div>
					</form>
					
					<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
					    <legend>作答区</legend>
					</fieldset>
					<form  class="layui-form" action="">
						 <div class="layui-form-item layui-form-text">
							    <label class="layui-form-label">作答</label>
							    <div class="layui-input-block">							    	
							       <textarea id="demo2" style="display: none;"></textarea>
							    </div>							    
							</div>
					</form>
				
					<div class="layui-form-item">
					    <div class="layui-input-block">
					    	<a href="javascript:;" class="layui-btn layui-btn-primary bao">保存</a>
					        <!-- <a href="06发布职位2.html" class="layui-btn layui-btn-normal" >发布</a> -->
							  <a  class="layui-btn layui-btn-normal  fabu" >提交</a>
							  
							  	
					    </div>
					  </div>
            </div>   
		</div>
    </div>
    <script src="../External%20introduction/assets/jquery.min.js"></script>
    <script src="../External%20introduction/assets/layui.all.js"></script>
    <script>
		
		
	layui.use('layedit', function(){
	  var layedit = layui.layedit;
	  layedit.build('demo'); //建立编辑器
	});
	layui.use('layedit', function(){
	  var layedit = layui.layedit;
	  layedit.build('demo2'); //建立编辑器
	});	
	
	$(".fabu").click(function(){
		layer.confirm('确定要提交此作业？', {
		  btn: ['是','否'] //按钮
		}, function(){
		  layer.msg('已提交', {icon: 1});
		}, function(){
		  layer.msg('已取消',  {icon: 2});
		});
	})			
	
	 layui.use('form', function(){
	  var form = layui.form; 
	  form.render();
	}); 
	
	$(".bao").click(function(){
		layer.confirm('确定要保存此任务？', {
		  btn: ['是','否'] //按钮
		}, function(){
		  layer.msg('已保存', {icon: 1});
		}, function(){
		  layer.msg('已取消',  {icon: 2});
		});
	})			
	
	 layui.use('form', function(){
	  var form = layui.form; 
	  form.render();
	}); 
	</script>>
</body>
</html>