<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>班级</title>
    <link rel="stylesheet" href="../External%20introduction/assets/css/layui.css">
    <link rel="stylesheet" href="../External%20introduction/assets/css/view.css"/>
    <link rel="stylesheet" href="../External%20introduction/assets/css/admin.css"/>
    <style type="text/css">
    	.layui-elem-quote{ font-size: 18px; margin-bottom: 20px;}    
    	.layui-tab-card>.layui-tab-title{ background-color: #009688; color: #fff;}	
    	.layui-tab-content{ padding: 0;}
    </style>
</head>
<body class="layui-view-body">
    <div class="layui-content">
    	<!--面包屑导航-->
    	<div class="mianb">
    		<div class="mblf layui-col-xs6 layui-col-md6">
    			 <i class="layui-icon">&#xe656;</i>
    			 <p>班级管理 > <span>所教班级信息</span></p>
    		</div>    		
    	</div>
    	<!--面包屑导航-->
        <div class="layui-row">
            <div class="layui-card">
            	   <div class="layui-tab layui-tab-card">
					  <ul class="layui-tab-title">
					    
					    <li>班级</li>					    					    
					  </ul>
					  <div class="layui-tab-content">
						    <div class="layui-tab-item layui-show">
						    	  <div class="table-responsive">
								 		  <table class="layui-table" lay-skin="line" lay-size="lg" id="table">						  
											  <thead>
											    <tr>											      
											      <th>ID</th>
											      <th>学院</th>	
											      <th>班级</th>											      											      
											    </tr> 
											  </thead>
											  <tbody>
											    <tr>											      
											      <td>01</td>
											      <td>艺术设计学院</td>
											      <td>艺设一班</td>											     
											    </tr>
											    <tr>											      
											      <td>02</td>
											      <td>软件学院</td>
											      <td>软工六班</td>											     
											    </tr>
											  </tbody>
										</table>
								 	</div>					                   
					           		<!--分页-->
					           		<div id="page"></div>
					           		<!--分页-->
						    </div>
						    <div class="layui-tab-item">
						    			                   
					           		<!--分页-->
					           		<div id="page"></div>
					           		<!--分页-->
						    </div>						    
					  </div>
				</div>
            </div>           
        </div>
    </div>
    <script src="../External%20introduction/assets/jquery.min.js"></script>
    <script src="../External%20introduction/assets/layui.all.js"></script>
    <script>
    	var element = layui.element;
    	layui.use(['laypage', 'layer'], function(){
		  var laypage = layui.laypage
		  ,layer = layui.layer;		  
		  
		  //页码完整功能
		  laypage.render({
		    elem: 'page'
		    ,count: 100
		    ,layout: ['count', 'prev', 'page', 'next', 'limit', 'skip']
		    ,jump: function(obj){
		      console.log(obj)
		    }
		  });	 
		});		
		
	</script>
	
</body>
</html>