<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>换购商品</title>
    <link rel="stylesheet" href="../External%20introduction/assets/css/iconfont.css">
    <link rel="stylesheet" href="../External%20introduction/assets/css/layui.css">
    <link rel="stylesheet" href="../External%20introduction/assets/css/view.css"/>
    <link rel="stylesheet" href="../External%20introduction/assets/css/admin.css"/>
    <link rel="stylesheet" href="../External%20introduction/assets/css/style.css"/>
</head>
<body class="layui-view-body">
    <div class="layui-content">
    	<!--面包屑导航-->
    	<div class="mianb">
    		<div class="mblf layui-col-xs6 layui-col-md6">
    			 <i class="layui-icon">&#xe656;</i>
    			 <p>账号管理 > <span>所教课程信息</span></p>
    		</div>
    		<div class="mbrt layui-col-xs6 layui-col-md6">
      			     	
    		</div>
    	</div>
    	<!--面包屑导航-->    	
        <div class="layui-row">
            <div class="layui-card">
            	<div class="layui-row">
            	    <div class="layui-col-sm4 layui-col-md3 spbox">
            	     	   <div class="spitem">
            	     	   	       <div class="spim">
            	     	   	       	    <img style="width: 14.375rem;height: 11.25rem;"    src="../External%20introduction/assets/images/sp_img01.jpg" />
            	     	   	       </div>
            	     	   	       <div class="sptxt">
            	     	   	       	    <h3>java程序设计</h3>
            	     	   	       	    <p><i class="iconfont">&#xe64c;</i><span class="col-red">3</span>学分</p>
            	     	   	       </div>
            	     	   </div>
            	    </div>   
            	   <div class="layui-col-sm4 layui-col-md3 spbox">
            	     	   <div class="spitem">
            	     	   	       <div class="spimg">
            	     	   	       	    <img style="width: 14.375rem;height: 11.25rem;"        src="../External%20introduction/assets/images/2.jpg" />
            	     	   	       </div>
            	     	   	       <div class="sptxt">
            	     	   	       	    <h3>计算机网络</h3>
            	     	   	       	    <p><i class="iconfont">&#xe64c;</i><span class="col-red">3</span>学分</p>
            	     	   	       </div>
            	     	   </div>
            	    </div> 
            	    <div class="layui-col-sm4 layui-col-md3 spbox">
            	     	   <div class="spitem">
            	     	   	       <div class="spimg">
            	     	   	       	    <img style="width: 14.375rem;height: 11.25rem;"      src="../External%20introduction/assets/images/3.jpg" />
            	     	   	       </div>
            	     	   	       <div class="sptxt">
            	     	   	       	    <h3>操作系统</h3>
            	     	   	       	    <p><i class="iconfont">&#xe64c;</i><span class="col-red">3</span>学分</p>
            	     	   	       </div>
            	     	   </div>
            	    </div>   
            	    <div class="layui-col-sm4 layui-col-md3 spbox">
            	     	   <div class="spitem">
            	     	   	       <div class="spimg">
            	     	   	       	    <img style="width: 14.375rem;height: 11.25rem;"    src="../External%20introduction/assets/images/4.jpg" />
            	     	   	       </div>
            	     	   	       <div class="sptxt">
            	     	   	       	    <h3>软件工程</h3>
            	     	   	       	    <p><i class="iconfont">&#xe64c;</i><span class="col-red">3</span>学分</p>
            	     	   	       </div>
            	     	   </div>
            	    </div>
            	</div>
            	<!--分页-->
           		<div id="page"></div>
           		<!--分页-->
            </div>           
        </div>
    </div>
    <script src="../External%20introduction/assets/jquery.min.js"></script>
    <script src="../External%20introduction/assets/layui.all.js"></script>
    <script>
    	var element = layui.element;
    	layui.use(['laypage', 'layer'], function(){
		  var laypage = layui.laypage
		  ,layer = layui.layer;		  
		  
		  //页码完整功能
		  laypage.render({
		    elem: 'page'
		    ,count: 100
		    ,layout: ['count', 'prev', 'page', 'next', 'limit', 'skip']
		    ,jump: function(obj){
		      console.log(obj)
		    }
		  });	 
		});
		
		//弹框		
		$('#fabu').on('click', function(){			
		  layui.use('layer', function(){
          var layer = layui.layer;
          layer.open({
                type: 2,
                title: '上传商品',
                fix: false,
                shadeClose: true,
                shade: 0.8,
                area: ['660px', '420px'],
                content: '11换购商品-上传商品.html',
                end: function () {
                   location.reload();
                }
            });
        });
      })
		
	</script>
	
</body>
</html>