<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>学生管理</title>
    <link rel="stylesheet" href="../External%20introduction/assets/css/layui.css">
    <link rel="stylesheet" href="../External%20introduction/assets/css/view.css"/>
    <link rel="stylesheet" href="../External%20introduction/assets/css/admin.css"/>
    <link rel="stylesheet" href="../External%20introduction/assets/css/style.css"/>
    <style type="text/css">
    	.layui-form-item{ margin-bottom: 0;}
    </style>
</head>
<body class="layui-view-body">
    <div class="layui-content">
    	<!--面包屑导航-->
    	<div class="mianb">
    		<div class="mblf layui-col-xs6 layui-col-md6">
    			 <i class="layui-icon">&#xe656;</i>
    			 <p>学生管理 > <span>所教作业学生信息</span></p>
    		</div>
    		
    	</div>
    	<!--面包屑导航-->
        <div class="layui-row">
            <div class="layui-card">
            	<div class="sortbox layui-form">
            		   <div class="layui-form-item">
						    <label class="layui-form-label">按班级筛选</label>
						    <div class="layui-input-inline">
						      <select name="interest" lay-filter="aihao">
						        <option value=""></option>
						        <option value="0">一班</option>
						        <option value="1" selected="">二班</option>
						        <option value="2">三班</option>
						        <option value="3">四班</option>
						        <option value="4">五班</option>
						      </select>
						    </div>
						  </div>
            	</div>
            	<div class="table-responsive">
			 		  <table class="layui-table" lay-skin="line" lay-size="lg" id="table">						  
						  <thead>
						    <tr>
						      <th class="layui-form">
						      	  <input type="checkbox" name="" lay-skin="primary" title="">
							  </th>
						      <th>学号</th>
						      <th>姓名</th>	
						      <th>作业名称</th>			      
						      <th>发布时间</th>	    
						      <th>操作</th>
						    </tr> 
						  </thead>
						  <tbody>
						    <tr>
						      <td class="layui-form">
						      	    <input type="checkbox" name="" lay-skin="primary" title="">
						      </td>
						      <td>194655666</td>
						      <td>李丽</td>
						      <td>信号量应用</td>
						      <td>2020-11-29</td>	
						
						      <td>
						      	  <div class="layui-table-cell laytable-cell-1-0-10"> 
						      	  	   <a href="stu%20information%20details.html" class="layui-btn layui-btn-xs">查看</a>
						      	  </div>
						      </td>
						    </tr>
						    <tr>
						     <td class="layui-form">
						           	    <input type="checkbox" name="" lay-skin="primary" title="">
						           </td>
						           <td>194655667</td>
						           <td>张超</td>
						           <td>信号量应用</td>
						           <td>2020-11-29</td>	
						    
						     
						           <td>
						           	  <div class="layui-table-cell laytable-cell-1-0-10"> 
						           	  	   <a href="stu%20information%20details.html" class="layui-btn layui-btn-xs">查看</a>
						           	  </div>
						           </td>
						    </tr>
						  </tbody>
					</table>
			 	</div>
                   
           		<!--分页-->
           		<div id="page"></div>
           		<!--分页-->
            </div>           
        </div>
    </div>
    <script src="../External%20introduction/assets/jquery.min.js"></script>
    <script src="../External%20introduction/assets/layui.all.js"></script>
    <script>
    	var element = layui.element;
    	layui.use(['laypage', 'layer'], function(){
		  var laypage = layui.laypage
		  ,layer = layui.layer;		  
		  
		  //页码完整功能
		  laypage.render({
		    elem: 'page'
		    ,count: 100
		    ,layout: ['count', 'prev', 'page', 'next', 'limit', 'skip']
		    ,jump: function(obj){
		      console.log(obj)
		    }
		  });	 
		});
		
		//弹框		
		$('#fabu').on('click', function(){			
		  layui.use('layer', function(){
          var layer = layui.layer;
          layer.open({
                type: 2,
                title: '发布任务',
                fix: false,
                shadeClose: true,
                shade: 0.8,
                area: ['660px', '420px'],
                content: '02任务发布-发布任务.html',
                end: function () {
                   location.reload();
                }
            });
        });
      })
		
		//判断弹框
		$(".delete").click(function(){
			layer.confirm('确定要删除该职位信息？', {
			  btn: ['是','否'] //按钮
			}, function(){
			  layer.msg('已删除', {icon: 1});
			}, function(){
			  layer.msg('已取消',  {icon: 2});
			});
		})			
		
		 layui.use('form', function(){
		  var form = layui.form; 
		  form.render();
		}); 
	</script>
	
</body>
</html>