<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>人才流转</title>
    <link rel="stylesheet" href="../External%20introduction/assets/css/iconfont.css">
    <link rel="stylesheet" href="../External%20introduction/assets/css/layui.css">
    <link rel="stylesheet" href="../External%20introduction/assets/css/view.css"/>
    <link rel="stylesheet" href="../External%20introduction/assets/css/admin.css"/>
    <link rel="stylesheet" href="../External%20introduction/assets/css/style.css"/>
</head>
<body class="layui-view-body">
    <div class="layui-content">
    	<!--面包屑导航-->
    	<div class="mianb">
    		<div class="mblf layui-col-xs6 layui-col-md6">
    			 <i class="layui-icon">&#xe656;</i>
    			 <p>作业管理 > <span>批改作业</span></p>
    		</div>
    	
    	</div>
    	<!--面包屑导航-->    	
        <div class="layui-row">
            <div class="layui-card">
            	
            	<div class="table-responsive">
			 		 <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
			 		     <legend>查阅作业</legend>
			 		 </fieldset>
			 		 
			 		 <table class="layui-table" align="center" id="table">
			 		     <tr align="center">
			 		         <td style="font-size: 10px">作业编号</td>
			 		         <td style="font-size: 10px">作业题目</td>
			 		         <td style="font-size: 10px">学生姓名</td>
			 		         <td style="font-size: 10px">提交日期</td>
			 		         <td style="font-size: 10px">进行操作</td>
			 		     </tr>
			 		 
			 		    
			 		     <tr align="center">
			 		         <td>1</td>
			 		         <td>3+3=？</td>
			 		         <td>李丽</td>
			 		         <td>2020-12-16</td>
			 		         <td align="center">
						
			 		             <button type="button" class="layui-btn layui-btn-sm detail " id="">内容</button>
			 		             <button type="button" class="layui-btn layui-btn-sm score " id="">打分</button>
			 		         </td>
			 		     </tr>
			 		    
			 		 
			 		 </table>
			 	</div>
                   <div id="div-score" style="display: none; padding: 10px;" >
                       <form class="layui-form">
                           <div class="layui-form-item">
                               <fieldset class="layui-field-title" >
                                   <legend>作业分值</legend>
                                   <input type="text" class="layui-input"  required  lay-verify="required" autocomplete="off"
                                          id="score" placeholder="请输入：作业分值">
                               </fieldset>
                           </div>
                   
                           <div class="layui-form-item">
                               <fieldset class="layui-field-title" >
                                   <legend>作业评语</legend>
                                   <input type="text" class="layui-input"  required  lay-verify="required" autocomplete="off"
                                          id="comment" placeholder="请输入：评语">
                               </fieldset>
                           </div>
                   
                           <div class="layui-form-item">
                               <div class="layui-input-block">
                                   <button type="button" class="layui-btn ti" id="layer-submit">提交</button>
                                   <button type="button" class="layui-btn layui-btn-primary" id="layer-cancel">返回</button>
                               </div>
                           </div>
                   
                       </form>
                   </div>
				   
				   <!-- 内容 -->
				 <div id="div-detail" style="display: none; padding: 10px; width:400px;height: 400px;" >
				     <form class="layui-form">
				         <div class="layui-form-item">
				             <fieldset class="layui-field-title" >
				                 <legend>作业内容</legend>
								 <textarea  style="width:380px;height: 300px;"></textarea>
				            
				             </fieldset>
				         </div>
				 
				 
				         <div class="layui-form-item">
				             <div class="layui-input-block">
				                 <button type="button" class="layui-btn ti" id="layer-submit">已阅</button>
				                 <button type="button" class="layui-btn layui-btn-primary" id="layer-cancel">返回</button>
				             </div>
				         </div>
				 
				     </form>
				 </div>
           		<!--分页-->
           		<div id="page"></div>
           		<!--分页-->
            </div>           
        </div>
    </div>
    <script src="../External%20introduction/assets/jquery.min.js"></script>
    <script src="../External%20introduction/assets/layui.all.js"></script>
    <script>
    layui.use(['jquery','form','layer','laydate','element'],function () {
            var $ = layui.jquery;
            var layer = layui.layer;
            var index;
            var homeworkId;
            var studentName;
    
            $(".detail").click(function () {
                var rowNumber = this.id.slice(5);
                var tb = document.getElementById("table");
                var rows = tb.rows;
                var homeworkId;
                var studentName;
    
                for(var i=1;i<rows.length;i++){
                    if(i!=rowNumber)
                        continue;
                    else{
                        var cells = rows[i].cells;
                        homeworkId = cells[0].innerHTML;
                        studentName = cells[2].innerHTML;
                    }
                }
				// alert("homeworkId:"+homeworkId+" studentName:"+studentName);
				index = layer.open({
				    type : 1,
				    title : "批改作业",
				    content : $("#div-detail"),
				    anim : 2,
				    area : '450px'
				})
    
             })  
            })
    
            $(".score").click(function () {
                var rowNumber = this.id.slice(5);
                var tb = document.getElementById("table");
                var rows = tb.rows;
    
                for(var i=1;i<rows.length;i++){
                    if(i!=rowNumber)
                        continue;
                    var cells = rows[i].cells;
                    homeworkId = cells[0].innerHTML;
                    studentName = cells[2].innerHTML;
                }
                // alert("homeworkId:"+homeworkId+" studentName:"+studentName);
                index = layer.open({
                    type : 1,
                    title : "批改作业",
                    content : $("#div-score"),
                    anim : 2,
                    area : '450px'
                })
            })
    
          
    
           
    
        // })
		
		//判断弹框
		$(".ti").click(function(){
			layer.confirm('确定要提交？', {
			  btn: ['是','否'] //按钮
			}, function(){
			  layer.msg('已提交', {icon: 1});
			}, function(){
			  layer.msg('已取消',  {icon: 2});
			});
		})			
		
		 layui.use('form', function(){
		  var form = layui.form; 
		  form.render();
		}); 
    </script>
	
</body>
</html>