<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>发布作业</title>
    <link rel="stylesheet" href="../External%20introduction/assets/css/layui.css">
    <link rel="stylesheet" href="../External%20introduction/assets/css/view.css"/>
    <link rel="stylesheet" href="../External%20introduction/assets/css/admin.css"/>
    <link rel="stylesheet" href="../External%20introduction/assets/css/style.css"/>
</head>
<body class="layui-view-body">
    <div class="layui-content">
    	<!--面包屑导航-->
    	<div class="mianb">
    		<div class="mblf layui-col-xs6 layui-col-md6">
    			 <i class="layui-icon">&#xe656;</i>
    			 <p>作业管理 > 发布作业 > <span>填写作业信息</span></p>
    		</div>    		
    	</div>
    	<!--面包屑导航-->
    	<div class="layui-row layui-col-space5 linarrow">
		    <div class="layui-col-md4 linitem">
		      <div class="grid-demo active">1.填写作业信息</div>
		    </div>
		   
		</div>
		<!--指示条-->
        <div class="layui-row">        	
            <div class="layui-card positionbox">            	  
				    <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
					    <legend>基本作业信息</legend>
					</fieldset>
					<form class="layui-form" action="">
						 <div class="layui-form-item">
							    <label class="layui-form-label"><span class="col-red">*</span>作业名称</label>
							    <div class="layui-input-block">
							      <input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="请输入作业名称" class="layui-input">
							    </div>
						  </div>
						  <div class="layui-form-item">
							    <label class="layui-form-label">发布班级</label>
							    <div class="layui-input-inline">
							      <select name="interest" lay-filter="aihao">
							        <option value="0">一班</option>
							        <option value="1">二班</option>
							        <option value="2" selected="">三班</option>
							        <option value="3">四班</option>
							        <option value="4">五班</option>
							        <option value="5">六班</option>
							      </select>
							    </div>
							    <div class="layui-inline">
							      <label class="layui-form-label">自定义</label>
							      <div class="layui-input-inline" style="width: 100px;">
							        <input type="text" name="price_min" placeholder="" autocomplete="off" class="layui-input">
							      </div>
							      <div class="layui-form-mid">-</div>
							      <div class="layui-input-inline" style="width: 100px;">
							        <input type="text" name="price_max" placeholder="" autocomplete="off" class="layui-input">
							      </div>
							    </div>
						  </div>

						  <div class="layui-form-item">
							    <label class="layui-form-label">内容范围</label>
							    <div class="layui-input-inline">
							      <select name="quiz1">
							        <option value="">请选择课程</option>
							        <option value="浙江" selected="">Java程序设计</option>
									<option value="你最喜欢的老师">操作系统</option>
									<option value="你最喜欢的老师">计算机网络</option>
							        <option value="你的工号">软件工程</option>				     
							      </select>
								
							    </div>
							    <div class="layui-input-inline">
							      <select name="quiz2">
							        <option value="">请选择章节</option>
							        <option value="杭州">第一章</option>
							        <option value="宁波" selected="">第二章</option>
							        <option value="温州">第三章</option>
							        <option value="温州">第四章</option>
							        <option value="温州">第五章</option>
							      </select>
							
							    </div>
													   
							</div>
						  <div class="layui-form-item layui-form-text">
							    <label class="layui-form-label">作业描述</label>
							    <div class="layui-input-block">
							    	 <textarea id="demo" style="display: none;"></textarea>
							    </div>							    
							</div>
					</form>
					
					<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
					    <legend>补充说明</legend>
					</fieldset>
					<form  class="layui-form" action="">
						 <div class="layui-form-item layui-form-text">
							    <label class="layui-form-label">补充说明</label>
							    <div class="layui-input-block">							    	
							       <textarea id="demo2" style="display: none;"></textarea>
							    </div>							    
							</div>
					</form>
					<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
					    <legend>分数和时间设置</legend>
					</fieldset>
					<form  class="layui-form" action="">
						 <div class="layui-form-mid layui-word-aux" style="padding: 0 0 10px 110px!important;">请根据作业内容和紧急程度合理设定时间和分值</div>
						 <div class="layui-form-item">						 	
						 	    <label class="layui-form-label"><span class="col-red">*</span>分数设置</label>
							    <div class="layui-input-inline">
							      <input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="" value="10" class="layui-input">
							    </div>
							    <div class="layui-inline">
								      <label class="layui-form-label">截至时间</label>
								      <div class="layui-input-inline">
								        <select name="modules" lay-verify="required" lay-search="">								         
								          <option value="1">一天之后</option>
								          <option value="2">两天之后</option>
								          <option value="3">三天之后</option>
								          <option value="4">四天之后</option>
								          <option value="5">五天之后</option>
								          <option value="6">一星期之后</option>
																			
								        </select>
								      </div>
								</div>
						  </div>
						  <div class="layui-form-item">
							    <label class="layui-form-label"><span class="col-red">*</span>分数设置</label>
							    <div class="layui-input-inline">
							      <input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="手动设置分数" class="layui-input">
							    </div>
							    <div class="layui-inline">
								      <label class="layui-form-label">截止时间</label>
								      <div class="layui-input-inline">
								        <select name="modules" lay-verify="required" lay-search="">
								          <option value="">直接选择或手动填写</option>
								          <option value="1">一天之后</option>
								          <option value="2">两天之后</option>
								          <option value="3">三天之后</option>
								          <option value="4">四天之后</option>
								          <option value="5">五天之后</option>
								          <option value="6">一星期之后</option>								          
								        </select>
								      </div>
								</div>
								<button type="button" class="layui-btn">添加</button>
						  </div>
					</form>
					<div class="layui-form-item">
					    <div class="layui-input-block">
					    	<a href="javascript:;" class="layui-btn layui-btn-primary bao">保存</a>
					    
							  <a  class="layui-btn layui-btn-normal  fabu" >发布</a>
							  
							  	
					    </div>
					  </div>
            </div>   
		</div>
    </div>
    <script src="../External%20introduction/assets/jquery.min.js"></script>
    <script src="../External%20introduction/assets/layui.all.js"></script>
    <script>
		
		
	layui.use('layedit', function(){
	  var layedit = layui.layedit;
	  layedit.build('demo'); //建立编辑器
	});
	layui.use('layedit', function(){
	  var layedit = layui.layedit;
	  layedit.build('demo2'); //建立编辑器
	});	
	
	$(".fabu").click(function(){
		layer.confirm('确定要发布此任务？', {
		  btn: ['是','否'] //按钮
		}, function(){
		  layer.msg('已发布', {icon: 1});
		}, function(){
		  layer.msg('已取消',  {icon: 2});
		});
	})			
	
	 layui.use('form', function(){
	  var form = layui.form; 
	  form.render();
	}); 
	
	$(".bao").click(function(){
		layer.confirm('确定要保存此任务？', {
		  btn: ['是','否'] //按钮
		}, function(){
		  layer.msg('已保存', {icon: 1});
		}, function(){
		  layer.msg('已取消',  {icon: 2});
		});
	})			
	
	 layui.use('form', function(){
	  var form = layui.form; 
	  form.render();
	}); 
	</script>>
</body>
</html>