<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../External%20introduction/assets/css/layui.css">
    <link rel="stylesheet" href="../External%20introduction/assets/css/login.css">
    <link rel="icon" href="/favicon.ico">
    <title>重置密码</title>
</head>
<body class="login-wrap">
    <div class="login-container">
        <form class="login-form">
            <div class="input-group">
                <input type="text" id="username" class="input-field">
                <label for="username" class="input-label">
                    <span class="label-title">用户名</span>
                </label>
            </div>
            <div class="input-group">
                <input type="password" id="password" class="input-field" >
                <label for="password" class="input-label">
					
                    <span class="label-title" id="pwd">新密码</span>
                </label>
            </div>
 <div class="input-group">
                <input type="password" id="password1" class="input-field" >
                <label for="password" class="input-label">
					
                    <span class="label-title" >确认新密码</span>
                </label>
            </div>
            <button type="button" class="login-button " id="chongzhi">重置<i class="ai ai-enter"></i></button>
        </form>
    </div>
</body>
<script src="../External%20introduction/assets/layui.js"></script>
<script src="../External%20introduction/index.js" data-main="login"></script>
</html>

<script>
	var Chongzhi=document.getElementById("chongzhi");
	Chongzhi.onclick= function yes(){
    window.alert('重置成功'); 
	  }
</script>