<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>学生管理</title>
    <link rel="stylesheet" href="../External%20introduction/assets/css/layui.css">
    <link rel="stylesheet" href="../External%20introduction/assets/css/view.css"/>
    <link rel="stylesheet" href="../External%20introduction/assets/css/admin.css"/>
    <link rel="stylesheet" href="../External%20introduction/assets/css/style.css"/>
    <style type="text/css">
    	.layui-elem-quote{ font-size: 18px; margin-bottom: 20px;}
    	.layui-input-block img{ max-height: 160px; width: auto;}
    </style>
</head>
<body class="layui-view-body">
    <div class="layui-content">
    	<!--面包屑导航-->
    	<div class="mianb">
    		<div class="mblf layui-col-xs6 layui-col-md6">
    			 <i class="layui-icon">&#xe656;</i>
    			 <p>学生管理> 所交作业学生 ><span>学生信息详情</span></p>
    		</div>    		
    	</div>
    	<!--面包屑导航-->    	
    	<blockquote class="layui-elem-quote">
		   在校学生
		  <a class="layui-btn layui-btn-normal float-right">修改</a>
		</blockquote> 
		<!--岗位标题-->
        <div class="layui-row">
            <div class="layui-card positionbox">
            	  <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
					    <legend>基本信息</legend>
					</fieldset>
					<form class="layui-form" action="">
						 <div class="layui-form-item">
							    <label class="layui-form-label"><span class="col-red">*</span>学院</label>
							    <div class="layui-input-block">
							        艺术设计学院
							    </div>
						  </div>
						  <div class="layui-form-item">
							    <label class="layui-form-label">专业</label>
							    <div class="layui-input-inline">
							       风景园林设计
							    </div>							    
						  </div>
						  <div class="layui-form-item">
							    <label class="layui-form-label">学历</label>
							    <div class="layui-input-block">
							       本科
							    </div>						    
						  </div>
						  <div class="layui-form-item">
							    <label class="layui-form-label">家庭住址</label>
							    <div class="layui-input-inline">
							     江苏省-苏州市-姑苏区-南天城路26号
							    </div>							    			   
							</div>
						  <div class="layui-form-item layui-form-text">
							    <label class="layui-form-label">学生画像</label>
							    <div class="layui-input-block">
									1、民族：汉，性别：男，年龄：19岁，政治面貌：共产党员；</br>
							    	2、该同学于2008年入学，就读于艺术设计学院；</br>					
									3、目前无违反校规校纪等行为；</br>
									
								</div>							    
							</div>
					</form>			
			</div>           
        </div>
    </div>
    <script src="../External%20introduction/assets/jquery.min.js"></script>
    <script src="../External%20introduction/assets/layui.all.js"></script>
    <script>   	
		layui.use('form', function(){
		  var form = layui.form; 
		  form.render();
		}); 
	</script>
	
</body>
</html>