<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../External%20introduction/assets/css/layui.css">
    <link rel="stylesheet" href="../External%20introduction/assets/css/admin.css">
    <link rel="icon" href="/favicon.ico">
    <title>作业管理系统</title>
</head>
<body class="layui-layout-body">
    <div class="layui-layout layui-layout-admin">
        <div class="layui-header custom-header">            
            <ul class="layui-nav layui-layout-left">
                <li class="layui-nav-item slide-sidebar" lay-unselect>
                    <a href="javascript:;" class="icon-font"><i class="ai ai-menufold"></i></a>
                </li>               
            </ul>
			<p class="datexians">教师作业管理系统</p>
            <ul class="layui-nav layui-layout-right">
                <li class="layui-nav-item">
                    <a href="javascript:;">BieJun</a>
                    <dl class="layui-nav-child">
                        <dd><a href="">帮助中心</a></dd>
                        <dd><a href="login.html">退出</a></dd>
                    </dl>
                </li>
            </ul>
        </div>

        <div class="layui-side custom-admin">
            <div class="layui-side-scroll">
                <div class="custom-logo">
                    <img src="assets/images/logo.png" alt=""/>                    
                    <h1>教师端</h1>
                </div>
                <ul id="Nav" class="layui-nav layui-nav-tree">
                    <li class="layui-nav-item" >
                        <a href="javascript:;">
                            <i class="layui-icon">&#xe665;</i>
                            <em>作业管理</em>
                        </a>
                        <dl class="layui-nav-child">
				
					
							  <dd><a href="homework%20publish.html">发布作业</a></dd>
							<dd><a href="homework%20published.html">已下发的作业</a></dd>
							<dd><a href="homework%20correcting.html">批改作业</a></dd>
							<dd><a href="homework%20handed%20in.html">上交的作业</a></dd>
						
							<dd><a href="homework%20statistics.html">作业统计信息</a></dd>
							<dd><a href="homework%20alter.html">修改下发作业信息</a></dd>
						
                        </dl>
                    </li>
                    <li class="layui-nav-item">
                        <a href="javascript:;">
                            <i class="layui-icon">&#xe857;</i>
                            <em>学生管理</em>
                        </a>
                        <dl class="layui-nav-child">
										<dd><a href="handed%20stu%20information.html">所交作业的学生信息</a></dd>
										<dd><a href="not%20hand%20in%20stu.html">未交作业学生</a></dd>
										<dd><a href="stu%20homework%20been%20handed%20in.html">已交作业学生</a></dd>

                        </dl>
                    </li>
                    <li class="layui-nav-item">
                        <a href="javascript:;">
                            <i class="layui-icon">&#xe663;</i>
                            <em>成绩管理</em>
                        </a>
                        <dl class="layui-nav-child">
                            <dd><a href="statistics.html">按分数段查看成绩统计</a></dd>
                  
                        </dl>
                    </li>
					<li class="layui-nav-item">
					    <a href="javascript:;">
					        <i class="layui-icon">&#xe653;</i>
					        <em>班级管理</em>
					    </a>
					    <dl class="layui-nav-child">
					 <dd><a href="class%20information.html">所教班级信息</a></dd>
					    </dl>
					</li>
					<li class="layui-nav-item">
					    <a href="javascript:;">
					        <i class="layui-icon">&#xe653;</i>
					        <em>课程管理</em>
					    </a>
					    <dl class="layui-nav-child">
					 <dd><a href="course%20information.html">所教课程信息</a></dd>
					    </dl>
					</li>
                    <li class="layui-nav-item">
                        <a href="javascript:;">
                            <i class="layui-icon">&#xe653;</i>
                            <em>账号管理</em>
                        </a>
                        <dl class="layui-nav-child">
							<dd><a href="password%20reset.html">修改密码</a></dd>
                         
                        </dl>
                    </li>
                    <li class="layui-nav-item">
                        <a href="javascript:;">
                            <i class="layui-icon">&#xe631;</i>
                            <em>帮助中心</em>
                        </a>
                        <dl class="layui-nav-child">
                            <dd><a href="">常见问题</a></dd>
                     
                        </dl>
                    </li>
                </ul>
            </div>
        </div>
        <div class="layui-body">
             <div class="layui-tab app-container" lay-allowClose="true" lay-filter="tabs">
                <ul id="appTabs" class="layui-tab-title custom-tab" style="display: none;"></ul>
                <div id="appTabPage" class="layui-tab-content"></div>
            </div>
        </div>
        <div class="layui-footer">
       
        </div>
        <div class="mobile-mask"></div>
    </div>
    <script src="../External%20introduction/assets/layui.js"></script>
	<script src="../External%20introduction/home.js"></script>
    <script src="../External%20introduction/index.js" data-main="home"></script>
</body>
</html>