<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../External%20introduction/assets/css/layui.css">
    <link rel="stylesheet" href="../External%20introduction/assets/css/admin.css">
    <link rel="icon" href="/favicon.ico">
    <title>作业管理系统</title>
</head>
<body class="layui-layout-body">
    <div class="layui-layout layui-layout-admin">
        <div class="layui-header custom-header">            
            <ul class="layui-nav layui-layout-left">
                <li class="layui-nav-item slide-sidebar" lay-unselect>
                    <a href="javascript:;" class="icon-font"><i class="ai ai-menufold"></i></a>
                </li>               
            </ul>
			<p class="datexians">教师作业管理系统</p>
            <ul class="layui-nav layui-layout-right">
                <li class="layui-nav-item">
                    <a href="javascript:;">BieJun</a>
                    <dl class="layui-nav-child">
                        <dd><a href="">帮助中心</a></dd>
                        <dd><a href="login.html">退出</a></dd>
                    </dl>
                </li>
            </ul>
        </div>

        <div class="layui-side custom-admin">
            <div class="layui-side-scroll">
                <div class="custom-logo">
                    <img src="../External%20introduction/assets/images/logo.png" alt=""/>
                    <h1>教师端</h1>
                </div>
                <ul id="Nav" class="layui-nav layui-nav-tree">
             
                    
                   
					
					<li class="layui-nav-item">
					    <a href="javascript:;">
					        <i class="layui-icon">&#xe653;</i>
					        <em>课程管理</em>
					    </a>
					    <dl class="layui-nav-child">
					 <dd><a href="course%20into.html">所教课程信息</a></dd>
					    </dl>
					</li>
                    <li class="layui-nav-item">
                        <a href="javascript:;">
                            <i class="layui-icon">&#xe653;</i>
                            <em>账号管理</em>
                        </a>
                        <dl class="layui-nav-child">
							<dd><a href="password%20reset.html">修改密码</a></dd>
                           
                        </dl>
                    </li>
                    <li class="layui-nav-item">
                        <a href="javascript:;">
                            <i class="layui-icon">&#xe631;</i>
                            <em>帮助中心</em>
                        </a>
                        <dl class="layui-nav-child">
                            <dd><a href="">常见问题</a></dd>
                     
                        </dl>
                    </li>
                </ul>
            </div>
        </div>
        <div class="layui-body">
             <div class="layui-tab app-container" lay-allowClose="true" lay-filter="tabs">
                <ul id="appTabs" class="layui-tab-title custom-tab" style="display: none;"></ul>
                <div id="appTabPage" class="layui-tab-content"></div>
            </div>
        </div>
        <div class="layui-footer">
       
        </div>
        <div class="mobile-mask"></div>
    </div>
   <script src="../External%20introduction/assets/layui.js"></script>
   <script src="../External%20introduction/home.js"></script>
   <script src="../External%20introduction/index.js" data-main="home"></script>
</body>
</html>